# OptumSoft

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/optumsoft/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ui/: HiltTestRunner.kt  MainViewModelTest.kt
app/src/androidTest/java/com/example/ui/dispatcher/: TestDispatcherProvider.kt
app/src/androidTest/java/com/example/ui/dispatcher/di/: TestDispatcherProviderModule.kt
app/src/androidTest/java/com/example/ui/utils/dispatcher/: TestDispatcherProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/entity/: DummySrcModel.kt
app/src/main/java/com/example/data/entity/dummy/: DummySrcModel.kt
app/src/main/java/com/example/data/entity/sensor/: SensorNetworkModel.kt
app/src/main/java/com/example/data/mapper/dummy/: DummyMapper.kt
app/src/main/java/com/example/data/mapper/sensor/: SensorMapper.kt  SensorUiModelMapper.kt
app/src/main/java/com/example/data/repositoryimpl/: DummyRepositoryImpl.kt
app/src/main/java/com/example/data/repositoryimpl/di/: DummyRepositoryModule.kt
app/src/main/java/com/example/data/repositoryimpl/dummy/: DummyRepositoryImpl.kt
app/src/main/java/com/example/domain/mapper/: Mapper.kt
app/src/main/java/com/example/domain/repository/: DummyRepository.kt
app/src/main/java/com/example/optumsoft/: MainActivity.kt  MainViewModel.kt  OptumSoftApp.kt
app/src/main/java/com/example/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  NetworkModel.kt  OptumSoftApp.kt  SocketIoManager.kt
app/src/main/java/com/example/ui/application/: OptumSoftApp.kt
app/src/main/java/com/example/ui/dispatcher/: DispatcherProvider.kt  StandardDispatcherProvider.kt
app/src/main/java/com/example/ui/sensor/: MainActivity.kt  MainActivityAction.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelField.kt  MainViewState.kt  NetworkModel.kt
app/src/main/res/layout/: activity_main.xml  item_sensor.xml
app/src/main/res/menu/: scale_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/optumsoft/: ExampleUnitTest.kt
(+59 files in other folders)
